<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#DDDDDD"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnDialogFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="取消"
        android:textSize="20sp"
        android:background="@drawable/dialog_item_bg"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/holo_red_light"/>

</LinearLayout>
